MONGO_INITDB_ROOT_USERNAME=observer
MONGO_INITDB_ROOT_PASSWORD=0bserver123

MONGO_APP_USER=monitoreo_user
MONGO_APP_PASSWORD=monitoreo_pass

MONGO_HOST=mongodb-servidor

MONGO_DB_DEV=DEV_MONITOREAR
MONGO_DB_TEST=TEST_MONITOREAR


SECRET_KEY=S3cr3tUs3r

ADMIN_USERNAME=admin
ADMIN_PASSWORD=S3cr3t4dm1n
